<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DTR</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Combo&family=Fuzzy+Bubbles:wght@700&family=Italianno&family=League+Spartan:wght@100;700&family=Roboto+Serif:opsz,wght@8..144,400;8..144,500;8..144,600;8..144,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="about.css">
</head>

<body>
	<section id="header">
		<div class="logo" >
			<a  href="#"><img class="logo-img" src="images/logo1.png"></a>
		</div>
		
		<div>
			<ul id="navbar" >
				<li><a href="index.html">Home</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a class="color-black active" href="about.html">About</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="cart.html">
					<i class="fa-solid fa-cart-shopping"></i>
				</a></li>

			</ul>
		</div>
		<div id="mobile">
			<a href="cart.html" >
					<i class="fa-solid fa-cart-shopping"></i>
				</a>
			<i id="bar" class="fas fa-outdent "></i>
			
		</div>
	</section>
	<section id="main">
		<div class="privacy">
			<h2>Privacy policy</h2>
			<p>Welcome to the Daraz website (the “Site”) operated by Daraz Singapore Private Limited. We respect your privacy and want to protect your personal information. To learn more, please read this Privacy Policy.</p>
			<p>1. This Privacy Policy explains how we collect, use and (under certain conditions) disclose your personal information. This Privacy Policy also explains the steps we have taken to secure your personal information. Finally, this Privacy Policy explains your options regarding the collection, use and disclosure of your personal information. By visiting the Site directly or through another site, you accept the practices described in this Policy.</p>
			<p>2. Data protection is a matter of trust and your privacy is important to us. We shall therefore only use your name and other information which relates to you in the manner set out in this Privacy Policy. We will only collect information where it is necessary for us to do so and we will only collect information if it is relevant to our dealings with you.</p>
			<p>3. We will only keep your information for as long as we are either required to by law or as is relevant for the purposes for which it was collected.</p>
			<p>4. We will cease to retain your personal data, or remove the means by which the data can be associated with you, as soon as it is reasonable to assume that such retention no longer serves the purposes for which the personal data was collected, and is no longer necessary for any legal or business purpose.</p>
			<p>5. You can visit the Site and browse without having to provide personal details. During your visit to the Site you remain anonymous and at no time can we identify you unless you have an account on the Site and log on with your user name and password.</p>
			<p>6. Data that we collect</p>
			<p>7. Other uses of your Personal Information</p>
			<p>8. Competitions
				For any competition we use the data to notify winners and advertise our offers. You can find more details where applicable in our participation terms for the respective competition.</p>
			<p>9. Third Parties and Links
				9.1 We may pass your details to other companies in our group. We may also pass your details to our agents and subcontractors to help us with any of our uses of your data set out in our Privacy Policy. For example, we may use third parties to assist us with delivering products to you, to help us to collect payments from you, to analyze data and to provide us with marketing or customer service assistance. We may also exchange information with third parties for the purposes of fraud protection and credit risk reduction.</p>
			<p>10. Third Parties and Links
				10.1 We or our authorized service providers may use cookies, web beacons, and other similar technologies in connection with your use of the Site.</p>
		</div>
	</section>

	<footer id="contact" class="section-p1">
			<div class="col">
				<img class="logo" src="images/logo1.png">
				<h4>Contact</h4>
				<p><strong>Address: </strong>Kollyanpur Housing State ,Notun Bazar, Kollyanpur, Dhaka </p>
				<p><strong>Phone: </strong>01798164677, 01765042763, + </p>
				<p><strong>Office Time: </strong>10.00 -18.00 , Monday to Saturday.</p>
				<div class="follow">
					<h4>Follow Us</h4>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-pintreast"></i>
					<i class="fab fa-youtube"></i>
				</div>
			</div>
			<div class="col">
				<h4>About</h4>
				<a href="#">About Us</a>
				<a href="#">Delivary Info</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms & Condition</a>
				<a href="#">Contact Us</a>
			</div>
			<div class="col">
				<h4>My Account</h4>
				<a href="#">Sign in</a>
				<a href="#">View cart</a>
				<a href="#">My Wishlist</a>
				<a href="#">Track My Order</a>
				<a href="#">Help</a>
			</div>
			<div class="col install">
				<h4>Install App</h4>
				<p>from App Store or Google play</p>
				<div class="row">
					<img src="img/pay/app.jpg">
					<img src="img/pay/play.jpg">
				</div>
				<p>Secured Payment Gateway</p>
				<img src="img/pay/pay.png">
				
			</div>
			<div class="copyright">
				<p>@ 2022 , All rights preserves to Asaduzzaman Akin </p>
				</div>
		
		
	</footer>
</body>
</html>