<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DTR</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Combo&family=Fuzzy+Bubbles:wght@700&family=Italianno&family=League+Spartan:wght@100;700&family=Roboto+Serif:opsz,wght@8..144,400;8..144,500;8..144,600;8..144,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="blog.css">
</head>

<body>
	<section id="header">
		<div class="logo" >
			<a  href="#"><img class="logo-img" src="images/logo1.png"></a>
		</div>
		
		<div>
			<ul id="navbar" >
				<li><a href="index.html">Home</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a class="active" href="blog.html">Blog</a></li>
				<li><a class="color-black" href="about.html">About</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="cart.html">
					<i class="fa-solid fa-cart-shopping"></i>
				</a></li>

			</ul>
		</div>
		<div id="mobile">
			<a href="cart.html" >
					<i class="fa-solid fa-cart-shopping"></i>
				</a>
			<i id="bar" class="fas fa-outdent "></i>
			
		</div>
	</section>
	<main>
		<div class="container">
						<!-- Slideshow container -->
			<div class="slideshow-container">

			  <!-- Full-width images with number and caption text -->
			  <div class="mySlides fade">
			    <div class="numbertext">1 / 5</div>
			    <img src="img/blog/b13.jpg" style="width:100%">
			    <div class="text">Caption Text</div>
			  </div>

			  <div class="mySlides fade">
			    <div class="numbertext">2 / 5</div>
			    <img src="img/blog/b12.jpg" style="width:100%">
			    <div class="text">Caption Two</div>
			  </div>

			  <div class="mySlides fade">
			    <div class="numbertext">3 / 5</div>
			    <img src="img/blog/b11.jpg" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>
			  <div class="mySlides fade">
			    <div class="numbertext">4 / 5</div>
			    <img src="img/blog/b14.jpg" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>
			  <div class="mySlides fade">
			    <div class="numbertext">5 / 5</div>
			    <img src="img/blog/b15.jpg" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>

			  <!-- Next and previous buttons -->
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>

			<!-- The dots/circles -->
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span>
			  <span class="dot" onclick="currentSlide(2)"></span>
			  <span class="dot" onclick="currentSlide(3)"></span>
			</div>


			<section class="row">
				<div class="col1">
					<div class="video-txt">
						<h2>Fashion weak</h2>
					</div>
				
				</div>
				<div class="col2">
					<section class="video">
					<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ytr2eS4cDBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
					</section>
				</div>
			</section>
			
			


			<section id="sm-banner" class="section-p1">
				<div class="banner-box">
					<h4>Crazy Deal</h4>
					<h2>Buy 1 get 1 free</h2>
					<span>The best classic dress is on sale at DTR</span>
					<button class="white">Learn More</button>
				</div>
				<div class="banner-box banner-img2">
					<h4>Crazy Deal</h4>
					<h2>Buy 1 get 1 free</h2>
					<span>The best classic dress is on sale at DTR</span>
					<button class="white">Collection</button>
				</div>
			</section>

			

			
			
		</div>
	</main>
	<script type="text/javascript" src="blog.js"></script>
</body>
</html>