<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DTR</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Combo&family=Fuzzy+Bubbles:wght@700&family=Italianno&family=League+Spartan:wght@100;700&family=Roboto+Serif:opsz,wght@8..144,400;8..144,500;8..144,600;8..144,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--header strats here !-->
	<section id="header">
		<div class="logo" >
			<a  href="#"><img class="logo-img" src="images/logo1.png"></a>
		</div>
		
		<div>
			<ul id="navbar" >
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a class="color-black" href="about.html">About</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="cart.html">
					<i class="fa-solid fa-cart-shopping"></i>
				</a></li>

			</ul>
		</div>
		<div id="mobile">
			<a href="cart.html" >
					<i class="fa-solid fa-cart-shopping"></i>
				</a>
			<i id="bar" class="fas fa-outdent "></i>
			
		</div>
	</section>
	<!--header ends here !-->

	<!--hero strats here !-->

	<section id="hero" class="hero-container">
		 <h4>Trade-in-offer</h4>
		 <h2>Super value deal</h2>
		 <h1>On all products</h1>
		 <p>Save more with coupons & up to 70% off</p>
		 <a href="#"><button>Shop Now</button></a>
	</section>
	<!--hero ends here !-->


	<!--feature strats here !-->

	<section id="feature" class="section-p1">
		<div class="fe-box">
			<img src="img/features/f1.png">
			<h6>Free Shopping</h6>
		</div>
		<div class="fe-box">
			<img src="img/features/f2.png">
			<h6>Free Shopping</h6>
		</div>
		<div class="fe-box">
			<img src="img/features/f3.png">
			<h6>Free Shopping</h6>
		</div>
		<div class="fe-box">
			<img src="img/features/f4.png">
			<h6>Free Shopping</h6>
		</div>
		<div class="fe-box">
			<img src="img/features/f5.png">
			<h6>Free Shopping</h6>
		</div>
		<div class="fe-box">
			<img src="img/features/f6.png">
			<h6>Free Shopping</h6>
		</div>
	</section>

	<!--feature ends here !-->

	<!--feature product starts here !-->

	<section id="feature-product" class="section-p1">
		<h2>Feature Products</h2>
		<p>Summer Collection New Mordern Order</p>
		<div class="pro-container">
			<div class="pro">
				<img src="img/products/f1.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
					<i class="fa-sharp fa-solid fa-cart-plus "></i>
				</a>
				</div>
				
			</div>
			<div class="pro">
				<img src="img/products/f2.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
			<div class="pro">
				<img src="img/products/f3.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
			<div class="pro">
				<img src="img/products/f4.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
			<div class="pro">
				<img src="img/products/f5.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
			<div class="pro">
				<img src="img/products/f6.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
			<div class="pro">
				<img src="img/products/f7.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
			<div class="pro">
				<img src="img/products/f8.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
			<div class="pro">
				<img src="img/products/f9.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
			<div class="pro">
				<img src="img/products/f10.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
				<div class="pro">
				<img src="img/products/f11.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<a href="#"><i class="fa-sharp fa-solid fa-cart-plus cart"></i></a><div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
				<div class="pro">
				<img src="img/products/f12.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!--feature product ends here !-->
	<!--DTR product starts here!-->
	<section id="banner" class="section-m1 banner-common">
		<h4>Halloween Offer</h4>
		<h2>Up to <span>70% Off</span> -All t-shirt & Accessories</h2>
		<button class="normal">Explore More</button>
	</section>

	<!--DTR product starts here!-->
	<section id="feature-product" class="section-p1">
		<h2>DTR Exclusive</h2>
		<p>Panjabi Collection</p>
		<div class="pro-container">
			<div class="pro">
				<img src="panjabi/p1.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
					<i class="fa-sharp fa-solid fa-cart-plus "></i>
				</a>
				</div>
				
			</div>
			<div class="pro">
				<img src="panjabi/p2.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
			<div class="pro">
				<img src="panjabi/p3.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
			<div class="pro">
				<img src="panjabi/p4.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
			<div class="pro">
				<img src="panjabi/p5.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
			<div class="pro">
				<img src="panjabi/p6.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
			<div class="pro">
				<img src="panjabi/p7.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
			<div class="pro">
				<img src="panjabi/p8.jpg">
				<div class="des">
					<span>Addidas</span>
					<h5>Cartoon Astronaut T-shirt</h5>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<h4>$78</h4>
				</div>
				<div class="cart">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus "></i>
					</a>
				</div>
			</div>
		
	</section>

	<!--DTR product ends here!-->

	<!--small banner starts here !-->

	<section id="sm-banner" class="section-p1">
		<div class="banner-box">
			<h4>Crazy Deal</h4>
			<h2>Buy 1 get 1 free</h2>
			<span>The best classic dress is on sale at DTR</span>
			<button class="white">Learn More</button>
		</div>
		<div class="banner-box banner-img2">
			<h4>Crazy Deal</h4>
			<h2>Buy 1 get 1 free</h2>
			<span>The best classic dress is on sale at DTR</span>
			<button class="white">Collection</button>
		</div>
	</section>

	<section id="banner3">
		<div class="banner-box">
			<h2>Seasonal Sale</h2>
			<h3>Winter Collection <span>50%</span>sale</h3>
		</div>
		<div class="banner-box banner-img3">
			<h2>New Footwear Collection</h2>
			<h3>Spring/ Summer <span>Best </span>Collection</h3>
		</div>
		<div class="banner-box banner-img4 ">
			<h2>Sun Glass Collection</h2>
			<h3>Buy One <span>Get One</span> Offer</h3>
		</div>
	</section>

	<!-- small banner ends here !-->
	<!-- newsletter starts here !-->
	<section id="newsletter">
		<div class="newstext">
			<h4>Sign in for Newsletter</h4>
			<p>Get E-mail updates about our letest shop and <span> Special offers.</span></p>
		</div>
		<div class="form">
			<input type="text" name="name" placeholder="Your email address">
			<button class="white">Sign up</button>
		</div>
	</section>


	<!-- newsletter starts here !-->
	<!--footer strats here!-->

	<footer id="contact" class="section-p1">
			<div class="col">
				<img class="logo" src="images/logo1.png">
				<h4>Contact</h4>
				<p><strong>Address: </strong>Kollyanpur Housing State ,Notun Bazar, Kollyanpur, Dhaka </p>
				<p><strong>Phone: </strong>01798164677, 01765042763, + </p>
				<p><strong>Office Time: </strong>10.00 -18.00 , Monday to Saturday.</p>
				<div class="follow">
					<h4>Follow Us</h4>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-pintreast"></i>
					<i class="fab fa-youtube"></i>
				</div>
			</div>
			<div class="col">
				<h4>About</h4>
				<a href="#">About Us</a>
				<a href="#">Delivary Info</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms & Condition</a>
				<a href="#">Contact Us</a>
			</div>
			<div class="col">
				<h4>My Account</h4>
				<a href="#">Sign in</a>
				<a href="#">View cart</a>
				<a href="#">My Wishlist</a>
				<a href="#">Track My Order</a>
				<a href="#">Help</a>
			</div>
			<div class="col install">
				<h4>Install App</h4>
				<p>from App Store or Google play</p>
				<div class="row">
					<img src="img/pay/app.jpg">
					<img src="img/pay/play.jpg">
				</div>
				<p>Secured Payment Gateway</p>
				<img src="img/pay/pay.png">
				
			</div>
			<div class="copyright">
				<p>@ 2022 , All rights preserves to Asaduzzaman Akin </p>
				</div>
		
		
	</footer>

	<!--footer ends here !-->
	<script type="text/javascript" src="script.js"></script>
</body>
</html>