<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DTR</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Combo&family=Fuzzy+Bubbles:wght@700&family=Italianno&family=League+Spartan:wght@100;700&family=Roboto+Serif:opsz,wght@8..144,400;8..144,500;8..144,600;8..144,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="shop-style.css">
</head>

<body>
	<section id="header">
		<div class="logo" >
			<a  href="#"><img class="logo-img" src="images/logo1.png"></a>
		</div>
		
		<div>
			<ul id="navbar" >
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="shop.html">Shop</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a class="color-black" href="about.html">About</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="cart.html">
					<i class="fa-solid fa-cart-shopping"></i>
				</a></li>

			</ul>
		</div>
		<div id="mobile">
			<a href="cart.html" >
					<i class="fa-solid fa-cart-shopping"></i>
				</a>
			<i id="bar" class="fas fa-outdent "></i>
			
		</div>
	</section>
	<main>
		
		<div class="deals">
			<div class="shop-menu">
				<div class="fixed-position">
					<h2>All deals</h2>
					<ul>
						<li><a href="#upcoming">Upcoming</a></li>
						<li><a href="#available">Available</a></li>
						<li><a href="#watchlist">watchlist</a></li>
					</ul>
				</div>
			</div>

			<div class="shop-product">
				<section id="available" class="all-product center" >
					<h2>Available</h2>
					<p>Summer Collection New Mordern Order</p>
					<div class="pro-container" id="available">
						<div class="pro">
							<img src="img/products/f1.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/f2.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/f3.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/f4.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/f5.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/f6.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/f7.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/f8.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
					</div>
				</section>

				<section id="upcoming" class="all-product center">
					<h2>Upcoming</h2>
					<p>Best quality product</p>
					<div class="pro-container">
						<div class="pro">
							<img src="img/products/f9.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/f10.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/f11.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/f12.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/n1.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/n2.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/n3.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
							<div class="pro">
							<img src="img/products/n5.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
					</div>
				</section>

				<section id="watchlist" class="all-product center">
					<h2>Watchlist</h2>
					<p>Best quality product</p>
					<div class="pro-container">
						<div class="pro">
							<img src="img/products/f1.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/n3.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/n5.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/f11.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/f7.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/f6.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/f8.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
						<div class="pro">
							<img src="img/products/f4.jpg">
							<div class="des">
								<span>Addidas</span>
								<h5>Cartoon Astronaut T-shirt</h5>
								<div class="star">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<h4>$78</h4>
							</div>
							<div class="cart">
								<a href="#">
								<i class="fa-sharp fa-solid fa-cart-plus "></i>
							</a>
							</div>
							
						</div>
					</div>
				</section>
			</div>
			<div style="clear: both;"></div>
				
		</div>

	</main>



	<!--footer strats here!-->

	<footer id="contact" class="section-p1">
			<div class="col">
				<img class="logo" src="images/logo1.png">
				<h4>Contact</h4>
				<p><strong>Address: </strong>Kollyanpur Housing State ,Notun Bazar, Kollyanpur, Dhaka </p>
				<p><strong>Phone: </strong>01798164677, 01765042763, + </p>
				<p><strong>Office Time: </strong>10.00 -18.00 , Monday to Saturday.</p>
				<div class="follow">
					<h4>Follow Us</h4>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-pintreast"></i>
					<i class="fab fa-youtube"></i>
				</div>
			</div>
			<div class="col">
				<h4>About</h4>
				<a href="#">About Us</a>
				<a href="#">Delivary Info</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms & Condition</a>
				<a href="#">Contact Us</a>
			</div>
			<div class="col">
				<h4>My Account</h4>
				<a href="#">Sign in</a>
				<a href="#">View cart</a>
				<a href="#">My Wishlist</a>
				<a href="#">Track My Order</a>
				<a href="#">Help</a>
			</div>
			<div class="col install">
				<h4>Install App</h4>
				<p>from App Store or Google play</p>
				<div class="row">
					<img src="img/pay/app.jpg">
					<img src="img/pay/play.jpg">
				</div>
				<p>Secured Payment Gateway</p>
				<img src="img/pay/pay.png">
				
			</div>
			<div class="copyright">
				<p>@ 2022 , All rights preserves to Asaduzzaman Akin </p>
				</div>
		
		
	</footer>

	<!--footer ends here !-->
</body>


</html>