/*font-family: 'Combo', cursive;
font-family: 'Fuzzy Bubbles', cursive;
font-family: 'Italianno', cursive;
font-family: 'League Spartan', sans-serif;
font-family: 'Roboto Serif', serif;
*/


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto Serif', serif;
}
h1{
	font-size: 50px;
	line-height: 64px;
	color: #222;
}
h2{
	font-size: 46px;
	line-height: 54px;
	color: #222;
}
h4{
	font-size: 20px;
	color: #222;
}

h6{
	font-weight: 700;
	font-size: 12px;
}
p{
	font-size: 16px;
	color: #465b52;
	margin: 15px 0 20px 0;
}

.section-p1{
	padding: 40px 80px;
}

.section-m1{
	margin: 40px 0;
}
button.normal{
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #000;
	background-color: #fff;
	border-radius: 4px;
	cursor: pointer;
	border:none;
	outline: none;
	transition: 0.2s;
}

button.white{
	font-size: 13px;
	font-weight: 600;
	padding: 11px 18px;
	color: #fff;
	background-color: transparent;
	border-radius: 4px;
	cursor: pointer;
	border:1px solid #fff;
	outline: none;
	transition: 0.2s;
}

body{
	width: 100%;
}


/*header starts here*/
#header{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background:#E3E6F3;
	box-shadow: 0 5px 15px rgba(0,0,0,0.06);
	position: sticky;
	top: 0;
	z-index: 10;
}

.logo{
	min-width: 80px;
	height: 60px;
	
}
.logo-img{
	width: 80px;
	max-height: 100%;
	padding: 10px 0 0 20px;
}
#navbar{
	display: flex;
	align-items: center;
	justify-content: center;
	
}

#navbar li{
	list-style: none;
	padding: 0 20px;
	position: relative;
}
#navbar li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #1a1a1a;
	transition: all 0.03 ease;
}
#navbar li:hover{
	transform: scale(1.1);
}
#navbar li a:hover{
	color: #088178;
}
#navbar li a.active{
	color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
	content: "";
	width: 30%;
	height: 2px;
	border-radius: 5px;
	background:black;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

#mobile {
	display: none;
	align-items: center;
}
/*header ends here*/

/*hero starts here*/

#hero{
	background-image: url("img/hero4.png");
	height: 90vh;
	min-width: 100%;
	background-size: cover;
	background-position: top 25% right 0;
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

#hero h4{
	padding-bottom: 15px;
}

#hero h1{
	color: #088178;
}

#hero p{
	color: #C600C6;
}
#hero button{
	background-image: url("img/button.png");
	color: #061EED;
	background-color: transparent;
	border:0;
	padding: 14px 80px 14px 65px;
	background-repeat: no-repeat;
	cursor: pointer;
	font-weight: 700;
	font-size: 15px;
}
/*hero ends here*/

/*feature starts here*/
#feature{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
#feature .fe-box{
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0,01);
	border:1px solid #E3E6F3;
	border-radius: 4px;
	margin: 15px 0;
}

#feature .fe-box:hover{
	box-shadow: 10px 10px 54px black;
}

#feature fe-box img{
	width: 100%;
	margin-bottom: 10px;
}
#feature .fe-box h6{
	display: inline-block;
	padding: 9px 8px 6px 8px;
	line-height: 1;
	border-radius: 4px;
	color: #088178;
	background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
	background-color: #00DE02;
}

#feature .fe-box:nth-child(3) h6{
	background-color: #EBE438;
}
#feature .fe-box:nth-child(4) h6{
	background-color: #1CF7F7;
}
#feature .fe-box:nth-child(5) h6{
	background-color:#1A1E8D;
}
#feature .fe-box:nth-child(6) h6{
	background-color: #F75431;
}

/*feature ends here*/

/*feature product starts here*/

#feature-product{
	text-align: center;
}
#feature-product .pro-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

#feature-product .pro{
	width: 23%;
	min-width: 250px;
	padding: 10px 15px;
	border:1px solid #cce7d0;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	margin: 15px 0;
	transition: 0.3s;
	position: relative;
}
#feature-product .pro:hover{
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#feature-product .pro img{
	max-width: 100%;
	border-radius: 20px;
	max-height: 218px;
}
#feature-product .pro .des{
	text-align: start;
	padding: 10px 0;
}

#feature-product .pro span{
	color: #606063;
	font-size: 12px;
}
#feature-product .pro .des h5{
	padding-top: 7px;
	color: #1a1a1a;
	font-size: 14px;
}

#feature-product .pro .des i{
	font-size: 12px;
	color: rgb(243, 181, 25);
}
#feature-product .pro .des h4{
	padding: 7px;
	font-size: 15px;
	font-weight: 700;
	color: #088178;
}

#feature-product .pro .cart{
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50px;
	background-color: #e8f6ea;
	font-weight: 500;
	color: #088178;
	border:1px solid #cce7d0;
	position: absolute;
	bottom: 20px;
	right: 10px;
}
#feature-product .pro .cart img{
	min-width: 100%;
}

/*feature products ends here*/

/*banner starts here*/
#banner{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url("img/banner/b2.jpg"); 
	min-width: 100%;
	height: 40vh;
	background-size: cover;
	background-position: center;
}


#banner h4{
	color: #fff;
	font-size: 16px;
}

#banner h2{
	color: #fff;
	font-weight: bold;
	font-size: 30px;
	padding: 10px 0;
}

#banner h2 span{
	color: yellow;
	font-weight: bolder;
	font-size: 38px;
}

#banner button:hover{
	background-color: #088178;
	color: #fff;
}
/*banner ends here*/

/*small banner starts here*/
#sm-banner{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
#sm-banner .banner-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	text-align: center;
	background-image: url("img/banner/b17.jpg"); 
	min-width: 580px;
	height: 50vh;
	background-size: cover;
	background-position: center;
	padding: 30px;
	margin-top: 20px;
	cursor: pointer;
}
#sm-banner .banner-img2{
	background-image: url("img/banner/b10.jpg"); 
}
#sm-banner .banner-box:hover button{
	background-color: #088178;
	border:1px solid #088178;
	cursor: pointer;
}
#sm-banner .banner-img2:hover button{
	background-color: red;
	border:1px solid red;
}
#sm-banner .banner-box h4{
	color: #fff;
	font-size: 20px;
	font-weight: 300;
}

#sm-banner .banner-box h2{
	color: #fff;
	font-size: 28px;
	font-weight: 800;
}

#sm-banner .banner-box span{
	color: #fff;
	font-weight: 500;
	font-size: 14px;
	padding-bottom: 15px;
}

#banner3 .banner-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	text-align: center;
	background-image: url("img/banner/b7.jpg"); 
	min-width: 30%;
	height: 30vh;
	background-size: cover;
	background-position: center;
	padding: 20px;
	margin-top: 20px;
	cursor: pointer;
}

#banner3 .banner-img3{
	background-image: url("img/banner/b18.jpg");
}

#banner3 .banner-img4{
	background-image: url("img/banner/b16.jpg");
}
#banner3{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 80px;
	margin-bottom: 20px;
}

#banner3 .banner-box h2{
	color: #fff;
	font-weight: 900;
	font-size: 22px;
}

#banner3 .banner-box h3{
	color: #ec544e;
	font-weight: 800;
	font-size: 15px;
}

#banner3 .banner-box h3 span{
	color:yellow;
	font-size: 18px;
}
#banner3 .banner-box:nth-child(2) span{
	color: yellow;
	font-weight: bolder;
	font-weight: 900;
	font-size: 18px;
}
#banner3 .banner-box:nth-child(3) span{
	color: green;
	font-weight: bolder;
	font-weight: 900;
	font-size: 18px;
}
/*small banner ends here*/

/*newsletter starts here*/
#newsletter{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-image: url("img/banner/b14.png");
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background-color: #041e42;
	padding: 20px 100px;
}
#newsletter .newstext{
	
}
#newsletter h4{
	font-weight: 700;
	font-size: 14px;
	color: #fff;
} 
#newsletter p{
	font-weight: 600;
	font-size: 14px;
	color: #818ea0;
} 

#newsletter p span{
	color: #ffbd27;
}
#newsletter .form{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
}
#newsletter input{
	height: 3.125rem;
	padding: 0 1.25rem;
	font-size: 14px;
	width: 100%;
	border:1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
} 
#newsletter button{
	background-color: #088178;
	color: #fff;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
#newsletter button:hover{
	background-color: #ffbd27;
	color: black;
	transform: scale(1.1);
}
/*newsletter ends here*/

/*FOOTER starts here*/

footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer .col{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}

footer .logo{
	margin-bottom: 30px;
}

footer h4{
	font-size: 14px;
	padding-bottom: 20px;
}

footer p{
	font-size: 13px;
	margin:0 0 8px 0;
}

footer a{
	font-size: 13px;
	text-decoration: none;
	color: #222;
	margin-bottom: 10px;
	transition: 0.03s;
}

footer .follow{
	margin-top: 20px;
}
footer .follow i{
	padding-right: 4px;
	color: #465b52;
	cursor: pointer;
	transition: 0.04s;
}

footer .follow i:hover,
footer a:hover{
	color: #088178;
	transform: scale(1.1);
}

footer .install .row img{
	border:1px solid #880178;
	border-radius: 6px;
}

footer .install img{
	margin-bottom: 10px 0 15px 0;
}

footer .copyright{
	width: 100%;
	text-align: center;
}
/*footer ends here*/


/*start media query*/

@media (max-width: 799px){
	#navbar{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	position: fixed;
	top: 0;
	right: -300px;
	height: 100vh;
	width: 300px;
	background-color: #e3e6f3;
	box-shadow: 0 40px 60px rgba(0, 0,0 0, 0.1);
	padding: 80px 0px 0 10px;
	}
	
	#navbar.active{
		right: 0px;
	}
	#navbar li{
		margin-bottom: 25px;
	}

	#mobile{
		display: flex;
		align-items: center;
		margin-right: 10px;
	}
	#mobile i{
		color: #1C8AA5;
		font-size: 24px;
		padding-left: 20px;
	}
	#mobile a{
		margin-right: 10px;
	}

	#hero{
		height: 70vh;
		padding: 0 80px;
		background-position: top 30% right 30%;
	}

	#feature-product .pro-container {
    
    justify-content: center;
	}
	#feature-product .pro {
    margin: 10px 20px;
	}
	#banner {
    height: 20vh;
	}
	.section-m1 {
    margin: 0px 0;
	}


	#sm-banner .banner-box {
    
    min-width: 100%;
    height: 30vh;
    padding: 30px;
	}

	#banner3 {
    padding: 0 40px;
	}
	#banner3 .banner-box {
    width: 28%;
	}

	#newsletter .form{
		width: 70%;
	}
}

@media (max-width: 477px){
	#header{
		padding: 10px 30px;
	}
	h1 {
	    font-size: 38px;
	    line-height: 40px;
	}
	h2 {
	    font-size: 32px;
	}
	#hero {
		padding: 0 20px;
    	background-position: 55%;
	}
	#feature .fe-box {
    width: 45%;
    padding: 0 0;
	}

	#feature .fe-box img{
		max-width: 100%;
	}
	#product .pro{
		width: 100%;
	}

	#banner{
		height: 40vh;
	}

	#sm-banner .banner-box{
		width: 100%;
		height: 35vh;
	}
	#sm-banner .banner-box2{
		margin-top: 20px;
		width: 100%;
	}
	#banner3{
		padding: 0 20px;
	}
	#banner3 .banner-box{
		width: 100%;
	}

	#newsletter{
		padding: 40px 20px;
	}
	#newsletter .form{
		width: 100%;
	}
	footer .copyright{
		text-align: start;
	}
}